map_hash_bucket_size 128;

map $request_uri $redirect_uri {
    /changelog/QOwnNotes /changelog.html;
    /shortcuts/QOwnNotes /getting-started/shortcuts.html;
    /Knowledge-base/QOwnNotes-Web-Companion-browser-extension /getting-started/browser-extension.html;
    /Knowledge-base/How-can-I-help-to-translate-QOwnNotes /contributing/translation.html;
    /Knowledge-base/How-can-I-get-involved-with-QOwnNotes /contributing/get-involved.html;
    ~*Knowledge-base.* /getting-started/concept.html;
    /donate /contributing/donate.html;
}

server {
    listen 80;
    server_name  localhost;
    error_page 404 /404.html;

    if ( $redirect_uri ) {
        return 301 $redirect_uri;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /api {
        proxy_pass http://api.qownnotes.org/api;
    }

    location /rss {
        proxy_pass http://api.qownnotes.org/rss;
    }
}
